
class JAVA(Struct):
  home = Required(String)
  version = Required(String)

java_setup_sh = Process(
  name = 'java_installer_{{jdk.version}}',
  cmdline = '''
cat <<EOF > .profile.d/setup-java.sh
export JAVA_HOME={{jdk.home}}
export PATH={{jdk.home}}/bin:$PATH
EOF
''')

java_installer = SequentialTask(
  name = 'java_setup_{{jdk.version}}',
  resources = Resources(cpu = 0.1, ram = 128*MB, disk = 128*MB),
  processes = [Packer.install('__recipe_base', role='mesos', version='live'), java_setup_sh]
)

recipes = {
  'java6': java_installer.bind(jdk=JAVA(version='1.6', home='/usr/lib/jvm/java-1.6.0-openjdk.x86_64')),
  'java7': java_installer.bind(jdk=JAVA(version='1.7', home='/usr/lib/jvm/java-1.7.0-openjdk')),
}
