# aurora

./: .auroraversion  .bowerrc  .gitattributes  .gitignore  .isort.cfg  .reviewboardrc  .travis.yml  BUILD  BUILD.aurora  BUILD.tools  CHANGELOG  CONTRIBUTING.md  DISCLAIMER  KEYS  LICENSE  NEWS  NOTICE  README.md  RELEASE-NOTES.md  Vagrantfile  build.gradle  gradle.properties  gradlew  pants  pants.ini  rbt  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main.yml
build-support/: embed_runner_in_executor.py  generate-build-properties  isort  isort-check  isort-run  pants_requirements.txt  pex  tag-release  virtualenv
build-support/hooks/: pre-commit
build-support/jenkins/: build.sh  review_feedback.py
build-support/packaging/debian/: aurora-executor.dirs  aurora-executor.install  aurora-scheduler.default  aurora-scheduler.upstart  aurora-tools.install  clusters.json  control  rules
build-support/packaging/rpm/: Makefile  README.md  aurora.init.sh  aurora.logrotate  aurora.service  aurora.spec  aurora.startup.sh  aurora.sysconfig  clusters.json  thermos-observer.init.sh  thermos-observer.logrotate  thermos-observer.service  thermos-observer.startup.sh  thermos-observer.sysconfig
build-support/packer/: README.md  aurora-release.json  aurora.json  build.sh
build-support/python/: checkstyle  checkstyle-check  clean.sh  isort  isort-check  isort-run  make-mesos-native-egg  make-pycharm-virtualenv  update-pants-requirements
build-support/release/: changelog  make-python-sdists  release  release-candidate  tag-release  verify-release-candidate
build-support/thrift/: .gitignore  AURORA-1727.compiler.cpp.Makefile.in.patch  AURORA-1727.compiler.cpp.src.generate.t_java_generator.cc.patch  AURORA-1727.lib.py.setup.py.patch  BUILD  Makefile  prepare_binary.sh  thriftw
build-support/tools/: list-missing-shipits
buildSrc/: build.gradle  gradle.properties
config/: legacy_untested_classes.txt
config/checkstyle/: apache.header  apache.header.regex  checkstyle.xml  suppressions.xml
config/findbugs/: excludeFilter.xml
config/pmd/: common.xml  custom.xml  design.xml  imports.xml  logging-java.xml  main.xml  naming.xml  test.xml
config/spotbugs/: excludeFilter.xml
debian/: aurora-executor.install  aurora-executor.links  aurora-executor.thermos.default  aurora-executor.thermos.init  aurora-executor.thermos.upstart  aurora-scheduler.default  aurora-scheduler.init  aurora-scheduler.install  aurora-scheduler.links  aurora-scheduler.postinst  aurora-scheduler.upstart  aurora-tools.links  changelog  control  copyright  pants.ini  rules
docs/: README.md  build-system.md  client-cluster-configuration.md  client-commands.md  client.md  clientcommands.md  clientv2.md  committers.md  configuration-reference.md  configuration-tutorial.md  configurationreference.md  configurationtutorial.md  contributing.md  cron-jobs.md  deploying-aurora-scheduler.md  design-documents.md  developing-aurora-client.md  developing-aurora-scheduler.md  hooks.md  installing.md  monitoring.md  presentations.md  resource-isolation.md  resourceisolation.md  resources.md  scheduler-configuration.md  scheduler-storage.md  security.md  sla.md  storage-config.md  storage.md  task-lifecycle.md  test-resource-generation.md  thrift-deprecation.md  tools.md  tutorial.md  user-guide.md  userguide.md  vagrant.md
docs/additional-resources/: presentations.md  tools.md
docs/design/: command-hooks.md
docs/development/: client.md  committers-guide.md  db-migration.md  design-documents.md  scheduler.md  thermos.md  thrift.md  ui.md
docs/development/design/: command-hooks.md
docs/features/: constraints.md  containers.md  cron-jobs.md  custom-executors.md  job-updates.md  mesos-fetcher.md  multitenancy.md  resource-isolation.md  service-discovery.md  services.md  sla-metrics.md  sla-requirements.md  webhooks.md
docs/getting-started/: overview.md  tutorial.md  vagrant.md
docs/images/: components.odg
docs/operations/: backup-restore.md  configuration.md  installation.md  monitoring.md  security.md  storage.md  troubleshooting.md  upgrades.md
docs/reference/: client-cluster-configuration.md  client-commands.md  client-hooks.md  configuration-best-practices.md  configuration-templating.md  configuration-tutorial.md  configuration.md  observer-configuration.md  scheduler-configuration.md  scheduler-endpoints.md  task-lifecycle.md
examples/jobs/: cron_hello_world.aurora  hello_docker_engine.aurora  hello_docker_image.aurora  hello_world.aurora  hello_world_variable_update.aurora
examples/jobs/docker/: hello_docker.aurora
examples/scheduler/: scheduler-local.sh
examples/vagrant/: aurorabuild.sh  clusters.json  clusters_direct.json  clusters_kerberos.json  provision-aurora-scheduler.sh  provision-dev-cluster.sh  provision-dev-environment.sh  provision-mesos-master.sh  provision-mesos-slave.sh  provision-zookeeper.sh  test_tutorial.sh
examples/vagrant/config/: announcer-auth.json
examples/vagrant/mesos_config/etc_mesos-master/: roles
examples/vagrant/mesos_config/etc_mesos-slave/: docker_registry  hostname  image_providers  isolation  modules  resources
examples/vagrant/systemd/: aurora-executor.service  aurora-scheduler-kerberos.service  aurora-scheduler.service  thermos.service
examples/vagrant/upstart/: aurora-scheduler-kerberos.conf  aurora-scheduler.conf  aurora-thermos-observer.conf  mesos-master.conf  mesos-slave.conf  zookeeper.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/python/: BUILD  hello_world.py
src/main/python/apache/: __init__.py
src/main/resources/: logback.xml
src/python/twitter/aurora/: BUILD.thirdparty
src/python/twitter/mesos/: BUILD  client_wrapper.py  cluster_option.py  command_runner.py  deploy_scheduler.py  ldap_helper.py  location.py  mesos_client.py  mesos_configuration.py  process_scraper.py  proxy_config.py  restart_job.py  scheduler_client.py  tunnel_helper.py  (+3 more)
src/test/python/: BUILD
ui/: .eslintrc  karma.conf.js  package.json  test-setup.js  webpack.config.js
ui/plugin/: package.json
ui/src/__mocks__/: react.js
(+4036 files in other folders)
