# TODO(jsirois) Remove this once https://github.com/pantsbuild/pants/issues/867 is solved.

# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping

jar_library(name='scala-compiler',
            jars=[
              jar(org='org.scala-lang', name='scala-compiler', rev='2.10.6'),
            ])

jar_library(name='scala-repl',
            jars=[
              jar(org='org.scala-lang', name='jline', rev='2.10.6', intransitive=True),
            ],
            dependencies=[
              ':scala-compiler',
            ])

