#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# pants_workdir, pants_supportdir, pants_distdir, buildroot, homedir and user
# are seeded in the config

[DEFAULT]
# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']

pants_cachedir: %(homedir)s/.pants.d

# TODO(John Sirois): Come up with a public solution.
pants_support_baseurl: http://maven.twttr.com/twitter-commons/pants/build-support
pants_support_fetch_timeout_secs: 30

pants_pythons: %(buildroot)s/.python
confs: ['default']
max_subprocess_args: 100

thrift_workdir: %(pants_workdir)s/thrift

outdir: %(pants_distdir)s

[goals]
bootstrap_buildfiles: [
    # This will pick up the whole top level BUILD file family, including BUILD.commons
    '%(buildroot)s/BUILD',
  ]


[thrift-gen]
workdir: %(thrift_workdir)s
supportdir: bin/thrift
strict: False
verbose: False
version: 0.5.0-finagle
java: {
    'gen': 'java:hashcode',
    'deps': {
      'service': ['3rdparty:thrift-0.5.0-finagle'],
      'structs': ['3rdparty:thrift-0.5.0']
    }
  }
python: {
    'gen': 'py:newstyle',
    'deps': {
      'service': ['3rdparty/python:thrift'],
      'structs': ['3rdparty/python:thrift']
    }
  }


[ide]
workdir: %(pants_workdir)s/ide
classes_conf: default
sources_conf: sources
extra_jvm_source_paths = []
extra_jvm_test_paths = ['src/test/resources']
python_source_paths: ['src/main/python']
python_test_paths: ['src/test/python']
python_lib_paths: []


[python-setup]
artifact_cache: %(pants_workdir)s/python/artifacts
bootstrap_cache: %(pants_workdir)s/python/pip
download_cache: %(pants_workdir)s/python/downloads
install_cache: %(pants_workdir)s/python/eggs
interpreter_cache: %(pants_workdir)s/python/interpreters
platforms: ['current']
setuptools_version: 2.2


[python-repos]
repos: ['third_party/']
indices: ['pypi.python.org']


[python-ipython]
entry_point: IPython:start_ipython
requirements: ['ipython==1.0.0']
