#
# This file is generated automatically. Do not modify it manually! Instead it
# can be updated by running ./build-support/python/update-pants-requirements.
#
ansicolors==1.0.2
cov-core==1.15.0
coverage==3.7.1
docutils==0.12
lockfile==0.10.2
Markdown==2.1.1
pantsbuild.pants==0.0.32
pex==0.8.6
psutil==1.1.3
py==1.4.27
Pygments==1.4
pystache==0.5.3
pytest==2.6.4
pytest-cov==1.8.1
requests==2.5.3
six==1.8.0
twitter.common.collections==0.3.3
twitter.common.config==0.3.3
twitter.common.confluence==0.3.3
twitter.common.contextutil==0.3.3
twitter.common.dirutil==0.3.3
twitter.common.lang==0.3.3
twitter.common.log==0.3.3
twitter.common.options==0.3.3
twitter.common.threading==0.3.3
twitter.common.util==0.3.3
