#
# This file is generated automatically. Do not modify it manually! Instead it
# can be updated by running ./build-support/python/update-pants-requirements.
#
Markdown==2.1.1
Pygments==1.4
ansicolors==1.0.2
cov-core==1.15.0
coverage==3.7.1
docutils==0.12
lockfile==0.10.2
pantsbuild.pants==0.0.28
pex==0.8.4
psutil==1.1.3
py==1.4.26
pystache==0.5.3
pytest==2.6.4
pytest-cov==1.8.1
requests==2.3.0
six==1.8.0
twitter.common.collections==0.3.2
twitter.common.config==0.3.2
twitter.common.confluence==0.3.2
twitter.common.contextutil==0.3.2
twitter.common.decorators==0.3.2
twitter.common.dirutil==0.3.2
twitter.common.lang==0.3.2
twitter.common.log==0.3.2
twitter.common.options==0.3.2
twitter.common.process==0.3.2
twitter.common.string==0.3.2
twitter.common.threading==0.3.2
twitter.common.util==0.3.2
