Markdown==2.1.1
Pygments==1.4
ansicolors==1.0.2
argparse==1.2.1
cov-core==1.14.0
coverage==3.7.1
lockfile==0.10.2
pantsbuild.pants==0.0.24
pex==0.7.0
psutil==1.1.3
py==1.4.25
pystache==0.5.3
pytest==2.6.3
pytest-cov==1.8.0
python-daemon==1.5.5
requests==2.3.0
twitter.common.collections==0.3.1
twitter.common.config==0.3.1
twitter.common.confluence==0.3.1
twitter.common.contextutil==0.3.1
twitter.common.decorators==0.3.1
twitter.common.dirutil==0.3.1
twitter.common.lang==0.3.1
twitter.common.log==0.3.1
twitter.common.options==0.3.1
twitter.common.process==0.3.1
twitter.common.string==0.3.1
twitter.common.threading==0.3.1
twitter.common.util==0.3.1
wsgiref==0.1.2
