# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Aurora Thermos Observer
After=network.target
Wants=network.target

[Service]
ExecStart=/home/vagrant/aurora/dist/thermos_observer.pex \
  --ip=192.168.33.7 \
  --port=1338 \
  --log_to_disk=NONE \
  --log_to_stderr=google:INFO
User=root
Group=root
Restart=always
RestartSec=20
LimitNOFILE=16384

[Install]
WantedBy=multi-user.target
