#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# cron_hello_world.aurora
# A cron job that runs every 5 minutes.
jobs = [
  Job(
    cluster = 'devcluster',
    role = 'www-data',
    environment = 'test',
    name = 'cron_hello_world',
    cron_schedule = '*/5 * * * *',
    task = SimpleTask(
      'cron_hello_world',
      'echo "Hello world from cron, the time is now $(date --rfc-822)"'),
  ),
]
