# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
description "mesos slave"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env LD_LIBRARY_PATH=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server
env MY_HOST=192.168.33.7
env ZK_HOST=192.168.33.7

# TODO(ksweeney): Scheduler assumes 'rack' and 'host' are present. Make them optional.
# N.B. The value for --work_dir must match the value configured for the slave_root in
# examples/vagrant/provision-dev-cluster.sh. C.f. AURORA-680 for the client fix to
# obviate that need.
exec /usr/sbin/mesos-slave --master=zk://$ZK_HOST:2181/mesos/master \
  --ip=$MY_HOST \
  --hostname=$MY_HOST \
  --resources="cpus:4;mem:1024;disk:20000" \
  --work_dir="/var/lib/mesos" \
  --containerizers=docker,mesos \
  --resource_estimator="org_apache_mesos_FixedResourceEstimator" \
  --modules='{
    "libraries": {
      "file": "/usr/lib/libfixed_resource_estimator.so",
      "modules": {
        "name": "org_apache_mesos_FixedResourceEstimator",
        "parameters": {
          "key": "resources",
          "value": "cpus:3"
        }
      }
    }
  }'
