def make_dep(name, version, dependency_name=None):
  """Build a target from a specified dependency tuple.

    name is the target name, specified in other BUILD files.
    version is a hardcoded version string
    dependency_name is used to identify the specific binary to resolve
  """
  dependency_name = dependency_name or name
  versioned_name = "%s==%s" % (dependency_name, version)
  python_requirement(requirement=versioned_name, name=name)

make_dep('argparse', '1.2.1')
make_dep('mesos-core', '0.15.0-rc4', 'mesos')
make_dep('mock', '1.0.1')
make_dep('mox', '0.5.3')
make_dep('psutil', '1.1.2')
make_dep('pystachio', '0.7.2')
make_dep('pyyaml', '3.10', 'PyYAML')
make_dep('thrift', '0.9.1')
